RayTracer/MainWindow.xaml

<Window x:Class="RayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RayTracer.ViewModel"
        xmlns:converters="clr-namespace:RayTracer.Helpers.Converters"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:eventCommand="clr-namespace:RayTracer.Helpers.EventCommand"
        xmlns:model="clr-namespace:RayTracer.Model"
        Title="Torus" WindowState="Maximized" d:DesignWidth="1600" d:DesignHeight="900">
    <d:Window.DataContext>
        <viewModel:RayViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <converters:TransformedPoint x:Key="TransformedPoint"/>
        <converters:ReducedValueConverter x:Key="ReducedValueConverter"/>
        <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=KeyUpCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="NumPad8"/>
        <KeyBinding Command="{Binding Path=KeyDownCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="NumPad2"/>
        <KeyBinding Command="{Binding Path=KeyLeftCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="NumPad4"/>
        <KeyBinding Command="{Binding Path=KeyRightCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="NumPad6"/>
        <KeyBinding Command="{Binding Path=KeyDeleteCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="Delete"/>
        <KeyBinding Command="{Binding Path=KeySelectCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="NumPad5"/>
        <KeyBinding Command="{Binding Path=KeyInsertCommand, Source={x:Static viewModel:KeyboardEventManager.Instance}}" Key="I"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" ClipToBounds="True">
            <i:Interaction.Behaviors>
                <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseClickCommand, Source={x:Static viewModel:MouseEventManager.Instance}}" Event="MouseLeftButtonDown" PassArguments="True" />
                <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseUpCommand, Source={x:Static viewModel:MouseEventManager.Instance}}" Event="MouseLeftButtonUp" PassArguments="True" />
                <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseMoveCommand, Source={x:Static viewModel:MouseEventManager.Instance}}" Event="MouseMove" PassArguments="True" />
                <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseWheelCommand, Source={x:Static viewModel:MouseEventManager.Instance}}" Event="MouseWheel" PassArguments="True" />
                <eventCommand:EventToCommandBehavior Command="{Binding Path=RightMouseButtonCommand, Source={x:Static viewModel:MouseEventManager.Instance}}" Event="MouseRightButtonUp" PassArguments="True" />
            </i:Interaction.Behaviors>
            <Image Source="{Binding SceneImage, Source={x:Static viewModel:SceneManager.Instance}, Converter={StaticResource ResourceKey=BitmapToBitmapImageConverter}}" Width="800" Height="600" Canvas.Left="50" Canvas.Top="50"/>
        </Canvas>
        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="20" Header="Torus">
                    <StackPanel>
                        <Button Width="100" Margin="20" Height="25" Content="Add torus" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddTorusCommand}"/>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="L: "/>
                            <TextBox Width="100" Text="{Binding L}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="V: "/>
                            <TextBox Width="100" Text="{Binding V}"/>
                        </StackPanel>
                        <CheckBox Content="Stereoscopic view" IsChecked="{Binding IsStereoscopic, Source={x:Static viewModel:SceneManager.Instance}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="20" Header="Ellipsoide">
                    <StackPanel>
                        <Button Content="Add Ellipsoide" Command="{Binding AddEllipsoideCommand}" Margin="20"/>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="a: "/>
                            <TextBox Width="100" Text="{Binding A}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="b: "/>
                            <TextBox Width="100" Text="{Binding B}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="c: "/>
                            <TextBox Width="100" Text="{Binding C}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="m: "/>
                            <TextBox Width="100" Text="{Binding M, Source={x:Static viewModel:SceneManager.Instance}}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="20" Header="Points">
                    <ListView Width="200" ItemsSource="{Binding Points, Source={x:Static viewModel:PointManager.Instance}}" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                    <TextBox Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Margin="20" Header="Rotations">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X rotation:" Margin="5"/>
                                <Slider Minimum="0" Maximum="360" Value="{Binding XSlider}" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Y rotation:" Margin="5"/>
                                <Slider Minimum="0" Maximum="360" Value="{Binding YSlider}" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Z rotation:" Margin="5"/>
                                <Slider Minimum="0" Maximum="360" Value="{Binding ZSlider}" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="20" Header="Scene Info">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Cursor X:"/>
                                    <Label Content="{Binding XPosition, Source={x:Static model:Cursor3D.Instance}, StringFormat=F2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Cursor Y:"/>
                                    <Label Content="{Binding YPosition, Source={x:Static model:Cursor3D.Instance}, StringFormat=F2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Cursor Z:"/>
                                    <Label Content="{Binding ZPosition, Source={x:Static model:Cursor3D.Instance}, StringFormat=F2}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10, 0, 0, 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Screen X:"/>
                                        <Label Content="{Binding XScreenPosition, Source={x:Static model:Cursor3D.Instance}, StringFormat=F2}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Screen Y:"/>
                                        <Label Content="{Binding YScreenPosition, Source={x:Static model:Cursor3D.Instance}, StringFormat=F2}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Margin="20" Header="Meshes">
                    <ListView Width="200" ItemsSource="{Binding Meshes}" SelectionMode="Single" SelectedItem="{Binding SelectedMesh}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
